# Default configuration for TracEE.
# @see de.holisticon.util.tracee.configuration.PropertiesBasedTraceeFilterConfiguration

tracee.default.IncomingRequest=.*
tracee.default.OutgoingResponse=.*
tracee.default.OutgoingRequest=.*
tracee.default.IncomingResponse=.*
tracee.default.AsyncDispatch=.*
tracee.default.AsyncProcess=.*
tracee.default.requestIdLength=32
tracee.default.sessionIdLength=32

# HideInbound Profile
# Does not respond with a TracEE-Header in OutgoingResponses.
tracee.profile.HideInbound.IncomingRequest=

# HideOutbound Profile
# Does not send a TracEE-Header in OutgoingRequests.
tracee.profile.HideOutbound.OutgoingRequest=

# DropInbound Profile
# Does not parse any TracEE header from IncomingRequests and does not respond with a TracEE-Header in OutgoingResponses.
tracee.profile.DropInbound.IncomingRequest=
tracee.profile.DropInbound.OutgoingResponse=

# DisableOutbound Profile
# Does not send a TracEE-Header in OutgoingRequests and does not parse any TracEE header from IncomingResponses.
tracee.profile.DisableOutbound.OutgoingRequest=
tracee.profile.DisableOutbound.IncomingResponse=
