# Default configuration for TracEE.
# @see de.holisticon.util.tracee.configuration.PropertiesBasedTraceeFilterConfiguration

tracee.IncomingRequest=.*
tracee.OutgoingResponse=.*
tracee.OutgoingRequest=.*
tracee.IncomingResponse=.*
tracee.AsyncDispatch=.*
tracee.AsyncProcess=.*
tracee.generatedRequestIdLength=32
tracee.generatedSessionIdLength=32
